server.port=8881


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.10.0.10:3306/northwind
#spring.datasource.username=test
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/miniprojdb
#spring.datasource.username=myuser
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# server.port=9090
# Use one of create/update/create-update
#spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=vecka47
# spring.datasource.password=root
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 8 then use MySQL8Dialect


# Enable spring data repos
//spring.mvc.pathmatch.matching-strategy = ANT-PATH-MATCHER
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#serverTimeZone=user-defined-time-zone